# wiki-data-visual

./: Procfile  pom.xml
src/main/java/org/example/wiki_media_data_visuals/: WikiMediaDataVisualsApplication.java
src/main/java/org/example/wiki_media_data_visuals/controllers/: MainController.java
src/main/java/org/example/wiki_media_data_visuals/data/: Page.java  Query.java  Thumbnail.java  WikiApiResponse.java  WikiChartDataDto.java
src/main/java/org/example/wiki_media_data_visuals/services/: WikiDataManagerService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/pageviews_charts/: chart.js  controlPanel.js
src/main/resources/static/js/pageviews_cloud/: cloudlogic.js
src/main/resources/templates/: categories.html  cloud.html  pageviews.html
src/main/resources/templates/fragments/: topbar.html
src/test/java/org/example/wiki_media_data_visuals/: WikiMediaDataVisualsApplicationTests.java
