server.port=9594

#spring.datasource.url=jdbc:postgresql://localhost:5432/wikiapi
#spring.datasource.username=codewizard
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.static-path-pattern=/app/**

wiki.api.req1=https://ru.wikipedia.org/w/api.php?action=query&prop=info|pageviews|pageimages&format=json&inprop=url&pithumbsize=200&titles=
wiki.api.req2=https://ru.wikipedia.org/w/api.php?action=query&generator=mostviewed&prop=info|pageviews|pageimages&format=json&gpvimlimit=20&inprop=url&piprop=thumbnail&pithumbsize=300
wiki.api.req3=https://ru.wikipedia.org/w/api.php?action=query&generator=categorymembers&prop=info|pageviews|pageimages&inprop=url&piprop=thumbnail&pithumbsize=300&format=json&gcmlimit=500&gcmtitle=Category: